<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1 class="title">Odin Recipes</h1>
        <div class="box">
            <ul>
                <li class="recipe"><a class="link" href="recipes/chicken-and-rice.html" rel="noopener noreferrer">Chicken and Rice</a></li>
                <li class="recipe"><a class="link" href="recipes/chocolate-chip-cookies.html" rel="noopener noreferrer">Chocolate Chip Cookies</a></li>
                <li class="recipe"><a class="link" href="recipes/turkey-cali-panini.html" rel="noopener noreferrer">Turkey Cali Panini</a></li>
            </ul>
        </div>
        
        
    </body>
</html>